; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

; upload_port = /dev/cu.SLAB_USBtoUART

; monitor_port = /dev/cu.SLAB_USBtoUART
; monitor_speed = 9600

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino

; upload_protocol = espota
; ; upload_port = motor1.local #/dev/cu.SLAB_USBtoUART
; ; upload_port = powerbox.local #/dev/cu.SLAB_USBtoUART
; upload_port = windcatcher.local #/dev/cu.SLAB_USBtoUART

; upload_flags =
;     --auth=morepower

upload_port = /dev/cu.usbserial-01D5F9DD #/dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.usbserial-01D5F9DD #/dev/cu.SLAB_USBtoUART
; upload_port = /dev/cu.usbserial-01E06E66 #/dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.usbserial-01E06E66 #/dev/cu.SLAB_USBtoUART
monitor_speed = 115200


    

lib_ldf_mode = deep+

; Don't think we need to include all our internal libraries
lib_deps = 
    Nanopb@^0.4.4
    VescUart@1.0.0
    HardwareSerial
    ProtobufBridge
    ;PowerSensor
    ;WindSensor
    ;ImuSensor
    ;RpmSensor
    ;HallSensor
    ;TemperatureSensor
    Adafruit Sensor
    Adafruit BNO055@1.2.0
    ;PID
    HX711@0.7.4
    Adafruit SSD1306
    ;Oled
    ;VescControl
    Timer
    ESP32Servo@0.8.0
    ;BladePitchControl
    ArduinoJson@6.16.1
    AsyncTCP@1.1.1
    Adafruit MMA8451 Library@1.1.0
    adafruit/Adafruit AHTX0 @ ^2.0.0

