; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

; upload_port = /dev/cu.SLAB_USBtoUART

; monitor_port = /dev/cu.SLAB_USBtoUART
; monitor_speed = 9600

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino

upload_port = COM3
monitor_port = COM3
monitor_speed = 115200

lib_deps = 
    Nanopb
    VescUart
    HardwareSerial
    PowerSensor
    WindSensor
    ImuSensor
    